<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/recetas/api
=======
VUE_APP_RUTA_API=http://localhost/recetas/api
<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/Recetas_Proyecto/recetas/api
=======
VUE_APP_RUTA_API=http://localhost/Recetas_Proyecto/recetas/api
>>>>>>> 259a90f7f68ed8587ae270c496a2d96e4e7526ed
>>>>>>> 690b339686824d1959b5eefbcfaba7cfcc0df753
